/* components/postlistcard/postlistcard.wxss */
.card{
  position: relative;
  transition: all 0.8s;
  top: 0px;
  width: 100vw;
  /* display: flex; */
}
.card image{
  vertical-align: bottom;
  filter: brightness(0.8);
  width: 100%;
}
.card .info{
  position: absolute;
  bottom: 10px;
  left: 10px;
  /* margin: auto; */
}
.card .info .leibie{
  display: flex;
  font-size: 12px;
  color: #eeeeee;

}
.card .info .title{
  font-size: 14px;
  color: white;
}
.card.moveup{
  top:-270px;
  z-index: 9999;
}
